{
  "name": "genomegist",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src --ignore-pattern src/cli",
    "lint:cli": "tsc --project tsconfig.cli.json --noEmit",
    "format": "prettier --write src",
    "cli": "tsx src/cli/index.ts"
  },
  "keywords": ["genome", "snp", "23andme", "genetics"],
  "author": "",
  "license": "ISC",
  "description": "Extract clinically relevant SNPs from genome files",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.29",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
